$primary-color: #FF9D02;
$title-color : #232323;
$paragraph-color : #8E8E8E;
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
   
}
html {
     scroll-behavior: smooth;
     
    }  
body{
    background-color: white;
    text-align: center;
    font-family: Poppins;
    overflow-x: hidden;
    
}

// new nav
header{
    position: fixed;
    top:0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    color:red;
    
    z-index: 1000;
    padding: 1% 7%;
    .logo{
        position: relative;
        transition: 0.6s;
        font-size: 2rem;
    }
    .logo:hover{
        color:$primary-color;
    }
        ul{
            position: relative;
            display:flex;
            justify-content: center;
            align-items: flex-end;
            padding: 0;
            li{
                position: relative;
                list-style: none;
               
                a{
                    position: relative;
                    margin : 0 50px;
                    padding: 0;
                    text-decoration: none;
                    letter-spacing: 2px;
                    transition : 0.6s;
                    font-size: 1.1rem;
                    font-weight: 600;
                }
                a:hover{
                    color:$primary-color;
                }
            }

        }
        


}
#cart-cont{
    display: flex;
    align-items: flex-end;
}
header.sticky{
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


h1,h2,h3,h4,h5,h6,a{
    
    font-weight: 700;
    color : $title-color;
}
p{
    
    color:$paragraph-color;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 2rem;
    width: 50%;
    margin: auto;
     text-align: center;
}
a,ul{
    text-decoration: none;
    list-style-type: none;
}

/* BUTTONS */
.btn-yellow{
    
    background-color: $primary-color;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    display: inline-block;
    font-size: 16px;
    border-style: none;
    border-radius: 30px;
    color:white;
    font-weight: 700;
}
.btn-del{

    background-color: red;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    display: inline-block;
    font-size: 16px;
    border-style: none;
    border-radius: 30px;
    color:white;
    font-weight: 700;
}
.btn-yellow:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
 
}
.btn-transparent{
    color: $primary-color;
    background-color: transparent;
    border: 2px solid $primary-color;
}
// TEXT
.big-headings{
    font-size: 5rem;
}
h2{
    font-size: 3rem;
    width: 50%;
    margin: 100px auto;

}

/* NAVBAR  */
// nav{
    
//         display: flex;
//         position: sticky;
        
//         top: 0;
//         z-index: 100;
//         justify-content: space-between;
//         align-items: center;
//         margin-bottom: 100px;
//         padding-bottom: 5px;
//         background-color: white;
    
 
//     a:hover{
//         color:$primary-color;
       
//     }
    
 
    
    
// }

// .navbar-item{
//     display: inline-block;
//     text-decoration: none;
//     padding-right: 100px;
//     font-size: 1.3rem;
// }

// .navbar-brand{
//     color:$primary-color;
//     font-size: 2rem;
// }
/* TITLE SECTION */
#title{
    margin-top: 200px;
    p{
        margin: 50px 0;
        text-align: left;
        
    }
}
.title-row{
    text-align: left;
}
.title-image{
    margin-left: 200px;
    width: 80%;
    transform: scaleX(-1);

}
/* Features section */
#features-section{
    margin-bottom: 300px;
}
.feature-img{
    /* background-color: red; */
    width: 50%;
   
}



/* MENU SECTION */
.rows{
    display: flex;
    /* flex-direction: column;  OVO IDE U MEDIA Q*/
}
.carousel-img{
   
    max-height: 50%;
    border-radius: 30px 30px 0 0;
     width: 100%;
     object-fit: cover;
     
     
}
.carousel-box{
    // box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 30px;
 
   margin: 2%; 
  h3, .btn-yellow, .ratings{
      margin-top:25px;
      
  }

   
}
.carousel-box:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.fas{
    color:$primary-color;
}
#cart-num{
    display: inline-block;
}
// ABOUT SECTION
#about-us{
    .about-img{
        width: 100%;
    }
    #more-txt{
        display: none;
    }
    h3{
        margin: 70px 0 30px 0;
    }
    p{
        margin-bottom: 50px;
    }
}


footer{

    display: flex;
    justify-content: space-around;
    padding: 10px;
    align-items: center;
    background-color: #fdb435 ;
    opacity: 0.9;
    h5{
        color:$title-color;
        font-size: 1.2rem;
        font-weight: 500;
    }
    b{
        font-weight: 300;
       
    }
    a:hover{
        color:white;
    }
    .logofooter{
        font-size:1.5rem;
        color:white;
    }
    ul{
       b{
          padding: 20px;
       } 
    }
}
.container-fluid{
    padding: 3% 7%;
    
}

mark{
    color:$primary-color;
    background-color: transparent;
}
#sandwich{
    display: none;
}
#menu{
    margin-top: 200px;
}




//admin page
.cover-admin{
  margin:0 300px ;
}
//table row
//images from database
.product-container-menu{
    margin-left:200px;
    .product-list-content{
        margin-top:120px;
        display: flex;
        flex-wrap: wrap;
    }



    .product-list-img{


        border : 2px solid $primary-color;
        border-radius: 20%;

        width: 40%;
    }
}
.product-list-home{
        margin-left:200px;
    img{
       width:50%;
       border : 2px solid $primary-color;
       border-radius: 20%;
   }

    display: flex;
    flex-wrap: wrap;
}


td{


        padding: 5px;
}
// MEDIA QUERIES
@media screen and (max-width:1095px) {
   
    #navbar-list{
        
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: flex-end; */
        padding: 0;
        display: none;
        align-items: center;
       
    }
    header .responsive{
        display: flex;
    }
    #sandwich{
        display:inline-block;
    }
    .rows{
        display: flex;
        flex-direction: column; 
    }
    p{
        width:100%;
    }
    .feature-img{
        width: 80%;
    }
    .title-row{
        flex-direction: column;
        width: 100%;
    }
    .title-image{
       margin-left:0;
       width: 100%;
    }
  .responsive{
        display:flex;
    }
  }
